# Coffee_Shop

./: Coffee_Shop.sln
Coffe_Shop/: Coffee_Shop.csproj  Dockerfile  Program.cs  appsettings.json
Coffe_Shop/Controllers/: AddCartProduct.cs  BasketController.cs  HomeController.cs  OrdersController.cs  RegistrationController.cs  UserMenu.cs
Coffe_Shop/Entities/: AdressOrder.cs  Client.cs  Coffee.cs  Context.cs  DBConnection.cs
Coffe_Shop/Migrations/: 20240820152432_1.Designer.cs  20240820152432_1.cs  20240820162732_2.Designer.cs  20240820162732_2.cs  ContextModelSnapshot.cs
Coffe_Shop/Models/: Basket.cs  CatalogCoffee.cs  CreateOrder.cs  ErrorViewModel.cs  Payment.cs
Coffe_Shop/Properties/: launchSettings.json
Coffe_Shop/Views/: _ViewImports.cshtml
Coffe_Shop/Views/AddCartProduct/: Details.cshtml
Coffe_Shop/Views/Basket/: AddItemToBasket.cshtml  AddToBasket.cshtml
Coffe_Shop/Views/Home/: Index.cshtml
Coffe_Shop/Views/Orders/: CreateOrder.cshtml  Payment.cshtml
Coffe_Shop/Views/Registration/: Authorization.cshtml  Registration.cshtml
Coffe_Shop/Views/Shared/: _Layout.cshtml
Coffe_Shop/Views/UserMenu/: UpdateProfile.cshtml  UserProfile.cshtml
Coffe_Shop/wwwroot/css/: BasketStyle.css  DetalesStyle.css  site.css
Coffe_Shop/wwwroot/js/: Basket.js  DetalsJs.js
